# Mybatis-Plus-Demo

./: pom.xml
src/main/java/com/boot/: MybatisPlusApplication.java
src/main/java/com/boot/config/: MybatisPlusConfiguration.java
src/main/java/com/boot/dao/: ProductMapper.java  UserMapper.java
src/main/java/com/boot/entity/: Product.java  User.java
src/main/java/com/boot/generate/: FastGeneratorTest.java
src/main/java/com/boot/service/: UserService.java
src/main/java/com/boot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/boot/: MybatisPlusCrud.java  MybatisPlusHelloWorld.java  MybatisPlusPlugins.java  MybatisPlusWrapper.java
