spring.application.name=mybatis-plus-demo

# mysql8\u7684jdbc\u6570\u636E\u6E90\u914D\u7F6E\uFF08mysql5.7\u7248\u672C\u53EF\u80FD\u4F1A\u6709\u6240\u4E0D\u540C\uFF09
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u8981\u662Fmysql\u7684\u7248\u672C\u662F5.7\uFF0C\u5219\u9A71\u52A8\u7C7B\u4E3Acom.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u8981\u662Fmysql\u7684\u7248\u672C\u662F5.7\uFF0C\u5219url\u4E3Ajdbc:mysql://localhost:3306/mybatis_plus-db?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus-db?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=18420163207

# \u914D\u7F6EmyBatis-plus\u65E5\u5FD7
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# \u914D\u7F6EMyBatis-Plus\u64CD\u4F5C\u8868\u7684\u9ED8\u8BA4\u524D\u7F00\uFF08\u8FD9\u6837\u6240\u6709\u7684\u8868\u90FD\u4F1A\u81EA\u52A8\u52A0\u4E0At_\u524D\u7F00\uFF09
#mybatis-plus.global-config.db-config.table-prefix=t_

#mybatis-plus.global-config.db-config.id-type=assign_id